# This file is managed by Ansible

pid file = /var/run/rsyncd.pid
uid = nobody
gid = nobody
use chroot = yes
log format = %t %a %m %f %b
syslog facility = local3
timeout = 300
address = 0.0.0.0

&include /etc/rsyncd.d
