[delorean-victoria-testing]
name=dlrn-victoria-testing
baseurl=https://trunk.rdoproject.org/centos8-victoria/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[delorean-victoria-build-deps]
name=dlrn-victoria-build-deps
baseurl=https://trunk.rdoproject.org/centos8-victoria/build-deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[advanced-virtualization]
name=Advanced Virtualization mirror
baseurl=http://mirror.centos.org/centos/8-stream/virt/$basearch/advancedvirt-common/
gpgcheck=0
enabled=1
module_hotfixes=1

[centos-rabbitmq-38]
name=Messaging RabbitMQ
baseurl=http://mirror.centos.org/centos/8-stream/messaging/$basearch/rabbitmq-38
gpgcheck=0
enabled=1
module_hotfixes=1
skip_if_unavailable=1

[centos-opstools]
name=opstools
baseurl=http://mirror.centos.org/centos/8-stream/opstools/$basearch/collectd-5/
gpgcheck=0
enabled=1
module_hotfixes=1

[centos-nfv-ovs]
name=NFV SIG OpenvSwitch
baseurl=http://mirror.centos.org/centos/8-stream/nfv/$basearch/openvswitch-2/
gpgcheck=0
enabled=1
module_hotfixes=1
