[delorean-master-testing]
name=dlrn-master-testing
baseurl=https://trunk.rdoproject.org/centos10-master/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos10-rabbitmq]
name=centos9-rabbitmq
baseurl=https://trunk.rdoproject.org/centos10-master/rabbitmq/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos10-storage]
name=centos9-storage
baseurl=http://mirror.stream.centos.org/SIGs/10-stream/storage/$basearch/ceph-reef/
enabled=0
gpgcheck=0
module_hotfixes=1

[centos10-opstools]
name=centos9-opstools
baseurl=http://mirror.stream.centos.org/SIGs/10-stream/opstools/$basearch/collectd-5/
enabled=0
gpgcheck=0
module_hotfixes=1

[centos10-nfv-ovs]
name=NFV SIG OpenvSwitch
baseurl=https://buildlogs.centos.org/centos/10-stream/nfv/x86_64/openvswitch-2/
enabled=1
gpgcheck=0
module_hotfixes=1

# epel is required for Ceph Reef
[epel-low-priority]
name=Extra Packages for Enterprise Linux $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir
enabled=0
gpgcheck=0
countme=1
priority=100
includepkgs=libarrow*,parquet*,python3-asyncssh,re2,python3-grpcio,grpc*,abseil*
