[delorean-wallaby-testing]
name=dlrn-wallaby-testing
baseurl=https://trunk.rdoproject.org/centos8-wallaby/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[delorean-wallaby-build-deps]
name=dlrn-wallaby-build-deps
baseurl=https://trunk.rdoproject.org/centos8-wallaby/build-deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[advanced-virtualization]
name=Advanced Virtualization mirror
baseurl=http://mirror.centos.org/centos/8/virt/$basearch/advanced-virtualization/
gpgcheck=0
enabled=1
module_hotfixes=1

[centos-rabbitmq-38]
name=Messaging RabbitMQ
baseurl=http://mirror.centos.org/centos/8/messaging/$basearch/rabbitmq-38
gpgcheck=0
enabled=1
module_hotfixes=1
skip_if_unavailable=1

[centos-opstools]
name=opstools
baseurl=http://mirror.centos.org/centos/8/opstools/$basearch/collectd-5/
gpgcheck=0
enabled=1
module_hotfixes=1

[centos-nfv-ovs]
name=NFV SIG OpenvSwitch
baseurl=http://mirror.centos.org/centos/8/nfv/$basearch/openvswitch-2/
gpgcheck=0
enabled=1
module_hotfixes=1

[centos-8-powertools]
name=centos-8-powertools
baseurl=http://mirror.centos.org/centos/8/PowerTools/$basearch/os/
enabled=1
gpgcheck=0
module_hotfixes=1
