[delorean-antelope-testing]
name=dlrn-antelope-testing
baseurl=https://trunk.rdoproject.org/centos9-antelope/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-rabbitmq]
name=centos9-rabbitmq
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/messaging/$basearch/rabbitmq-38/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-storage]
name=centos9-storage
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/storage/$basearch/ceph-reef/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-opstools]
name=centos9-opstools
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/opstools/$basearch/collectd-5/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-nfv-ovs]
name=NFV SIG OpenvSwitch
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/nfv/$basearch/openvswitch-2/
gpgcheck=0
enabled=1
module_hotfixes=1

# epel is required for Ceph Reef
[epel-low-priority]
name=Extra Packages for Enterprise Linux $releasever - $basearch
metalink=https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch&infra=$infra&content=$contentdir
enabled=1
gpgcheck=0
countme=1
priority=100
includepkgs=libarrow*,parquet*,python3-asyncssh,re2,python3-grpcio,grpc*,abseil*,thrift*,blake3
