[delorean-master-testing]
name=dlrn-master-testing
baseurl=https://trunk.rdoproject.org/centos9-master/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[delorean-master-build-deps]
name=dlrn-master-build-deps
baseurl=https://trunk.rdoproject.org/centos9-master/build-deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-rabbitmq]
name=centos9-rabbitmq
baseurl=https://buildlogs.centos.org/centos/9-stream/messaging/x86_64/rabbitmq-38/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-storage]
name=centos9-storage
baseurl=https://buildlogs.centos.org/9-stream/storage/x86_64/ceph-pacific/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-opstools]
name=centos9-opstools
baseurl=https://buildlogs.centos.org/centos/9-stream/opstools/x86_64/collectd-5/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-nfv-ovs]
name=NFV SIG OpenvSwitch
baseurl=https://buildlogs.centos.org/centos/9-stream/nfv/x86_64/openvswitch-2/
gpgcheck=0
enabled=1
module_hotfixes=1

[cs9-missing-temp]
name=centos9-missing-temporal
baseurl=https://trunk.rdoproject.org/centos9-master-preview/deps/temp-missing-centos/
enabled=1
gpgcheck=0
module_hotfixes=1
