[delorean-yoga-testing]
name=dlrn-yoga-testing
baseurl=https://trunk.rdoproject.org/centos9-yoga/deps/latest/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-rabbitmq]
name=centos9-rabbitmq
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/messaging/x86_64/rabbitmq-38/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-storage]
name=centos9-storage
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/storage/x86_64/ceph-pacific/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-opstools]
name=centos9-opstools
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/opstools/x86_64/collectd-5/
enabled=1
gpgcheck=0
module_hotfixes=1

[centos9-nfv-ovs]
name=NFV SIG OpenvSwitch
baseurl=http://mirror.stream.centos.org/SIGs/9-stream/nfv/x86_64/openvswitch-2/
gpgcheck=0
enabled=1
module_hotfixes=1

